/*{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}*/
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "AuthorizeDb": "Server=.\\SQLEXPRESS;Database=Auth;User Id=sa;Password=sa;TrustServerCertificate=True;"
    }
  }
}
